<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Tutoriales"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_videos"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="389dp" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#DAFFAD"
        android:text="Ver Tutorial" />

    <Button
        android:id="@+id/volver_menu_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#DAFFAD"
        android:text="Volver al Menú Principal" />

</LinearLayout>
