<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/usernameInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="18dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textColor="#0750E7"
            android:text="Iniciar sesión" />

        <Button
            android:id="@+id/register_redirect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textColor="#0750E7"
            android:text="Crear una cuenta nueva" />

        />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_logo" />

    </LinearLayout>


</RelativeLayout>
