<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Huerto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/nombre_huerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Huerto"
        android:padding="20dp" />

    <EditText
        android:id="@+id/size_huerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tamaño en m²"
        android:padding="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/guardar_huerto_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar Huerto"
        android:background="@color/teal_200"
        android:layout_marginTop="16dp" />
</LinearLayout>
