<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Soporte Técnico"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner_soporte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"

        />

    <EditText
        android:id="@+id/soporte_texto_tipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Tipo de error / Tipo de sugerencia" />

    <EditText
        android:id="@+id/soporte_texto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:hint="Describe tu problema o consulta aquí" />

    <Button
        android:id="@+id/enviar_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_rectangle"
        android:text="Enviar" />

    <Button
        android:id="@+id/volver_menu_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#8BC34A"
        android:text="Volver al Menú Principal" />
</LinearLayout>
