<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="nombre"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="DATOS SOBRE planta"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/descripcion_textview"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Datos: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/riego_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Detalles sobre el riego: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plantar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Forma de plantar: "
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cosechar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Forma de recoger: "
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- Botón para eliminar nueva planta -->
    <Button
        android:id="@+id/eliminar_planta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_button_delete"
        android:text="ELIMINAR PLANTA"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="2dp"/>

    <Button
        android:id="@+id/volver_atras_button"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#DAFFAD"
        android:text="Volver"/>
</LinearLayout>
