<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Nueva Planta"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la planta a añadir"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinner_plantas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/guardar_planta_button"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Guardar planta"
        android:backgroundTint="#DAFFAD"
        android:background="@drawable/rounded_rectangle"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/cancelar_button"
        android:layout_width="130dp"
        android:layout_marginTop="300dp"
        android:layout_height="48dp"
        android:text="Cancelar"
        android:textStyle="bold"
        android:backgroundTint="#DAFFAD"
        android:background="@drawable/rounded_rectangle"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>