<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Soporte Técnico"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/soporte_texto"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginBottom="16dp"
        android:hint="Describe tu problema o consulta aquí" />

    <Button
        android:id="@+id/enviar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/volver_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:backgroundTint="#8BC34A"
        android:text="Volver al Menú Principal" />
</LinearLayout>
