<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombre_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la planta"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/fecha_plantacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de plantación: "
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/fecha_riego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximo riego: "
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/fecha_recogida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de recogida: "
        android:textSize="20sp"
        android:padding="8dp" />

    <!-- Contenedor del ScrollView para el contenido que puede desplazarse -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_weight="1">

        <!-- Contenedor dinámico para la lista de huertos -->
        <LinearLayout
            android:id="@+id/lista_huertos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/color_button"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"/>
    </ScrollView>

    <Button
        android:id="@+id/añadir_foto"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_button"
        android:text="Ver galería"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <!-- Botón para eliminar un huerto -->
    <Button
        android:id="@+id/eliminar_planta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_button_delete"
        android:text="ELIMINAR PLANTA"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

    <!-- Botón para volver al menú principal -->
    <Button
        android:id="@+id/volver_atras_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#DAFFAD"
        android:layout_marginTop="10dp"
        android:text="Volver atras"/>
</LinearLayout>
