<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título fijo -->
    <TextView
        android:id="@+id/nombre_huerto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="def name"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/size_huerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- Contenedor del ScrollView para el contenido que puede desplazarse -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/lista_plantas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/color_button">
        </GridLayout>

    </ScrollView>


    <!-- Botón para añadir nueva planta -->
    <Button
        android:id="@+id/añadir_planta"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_button"
        android:text="Añadir nueva planta al huerto"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Botón para volver al menú principal -->
    <Button
        android:id="@+id/volver_atras_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#DAFFAD"
        android:layout_marginTop="20dp"
        android:text="Volver atras"/>

</LinearLayout>
