<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Huerto"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/nombre_huerto_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre del Huerto"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/size_huerto_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Tamaño del huerto (en m^2)"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/guardar_huerto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Huerto"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
